module mergedtruth = TrackingTruthProducer {
  double vertexDistanceCut = 0.003
  vstring HepMCDataLabels = {"VtxSmeared","PythiaSource","source"}
  vstring TrackerHitLabels = {
	# Tracker
	"g4SimHitsTrackerHitsPixelBarrelLowTof",
	"g4SimHitsTrackerHitsPixelBarrelHighTof",
	"g4SimHitsTrackerHitsPixelEndcapLowTof",
	"g4SimHitsTrackerHitsPixelEndcapHighTof",
	"g4SimHitsTrackerHitsTIBLowTof",
	"g4SimHitsTrackerHitsTIBHighTof",
	"g4SimHitsTrackerHitsTIDLowTof",
	"g4SimHitsTrackerHitsTIDHighTof",
	"g4SimHitsTrackerHitsTOBLowTof",
	"g4SimHitsTrackerHitsTOBHighTof",
	"g4SimHitsTrackerHitsTECLowTof",
	"g4SimHitsTrackerHitsTECHighTof"
	# Muons
	,
	"g4SimHitsMuonDTHits",
	"g4SimHitsMuonCSCHits",
	"g4SimHitsMuonRPCHits"
}
  string simHitLabel = "g4SimHits"
  double volumeRadius = 1200
  double volumeZ      = 3000
  bool discardOutVolume = false
  bool DiscardHitsFromDeltas = true
  bool mergedBremsstrahlung = true 
}

sequence trackingParticles = { mergedtruth }

# Uncomment in case of running 3 producer approach

# module electrontruth = TrackingElectronProducer {}

# module mergedtruth = MergedTruthProducer {}

# sequence trackingParticles = { trackingtruthprod, electrontruth, mergedtruth }

